<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.geometry.Rectangle2D?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="557.0" prefWidth="908.0" stylesheets="@../css/Style.css" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="graphics.controllers.ControllerLab2">
    <children>
        <BorderPane layoutX="114.0" layoutY="54.0" prefHeight="400.0" prefWidth="791.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <top>
                <AnchorPane prefHeight="65.0" prefWidth="200.0" style="-fx-background-color: WHITE;" BorderPane.alignment="CENTER">
                    <children>
                        <StackPane alignment="CENTER_RIGHT" nodeOrientation="LEFT_TO_RIGHT" prefHeight="26.0" style="-fx-background-color: #0a4969;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                            <children>
                                <ImageView fx:id="Exit" fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../img/exit.png" />
                                    </image>
                                    <viewport>
                                        <Rectangle2D />
                                    </viewport>
                                </ImageView>
                        <ImageView fx:id="FullScreenButton" fitHeight="17.0" fitWidth="18.0" layoutX="10.0" pickOnBounds="true" preserveRatio="true" x="100.0">
                           <image>
                              <Image url="@../img/fullscreen.png" />
                           </image>
                           <viewport>
                              <Rectangle2D />
                           </viewport>
                           <StackPane.margin>
                              <Insets right="25.0" />
                           </StackPane.margin>
                        </ImageView>
                            </children>
                            <padding>
                                <Insets bottom="2.0" right="2.0" top="2.0" />
                            </padding>
                        </StackPane>
                        <HBox alignment="CENTER" layoutX="173.0" layoutY="1.0" nodeOrientation="LEFT_TO_RIGHT" prefHeight="41.0" prefWidth="685.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="173.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="25.0">
                            <children>
                                <JFXButton onAction="#prevIterationTen" prefHeight="38.0" prefWidth="40.0" styleClass="menuItem" text="-10" />
                                <JFXButton onAction="#prevIteration" prefHeight="38.0" prefWidth="136.0" styleClass="menuItem" text="Пред. итерация">
                                    <graphic>
                                        <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true">
                                            <image>
                                                <Image url="@../img/left_arrow.png" />
                                            </image>
                                        </ImageView>
                                    </graphic>
                                </JFXButton>
                                <JFXButton contentDisplay="RIGHT" onAction="#nextIteration" prefHeight="38.0" prefWidth="136.0" styleClass="menuItem" text="След. итерация">
                                    <graphic>
                                        <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true">
                                            <image>
                                                <Image url="@../img/right_arrow.png" />
                                            </image>
                                        </ImageView>
                                    </graphic>
                                </JFXButton>
                                <JFXButton onAction="#nextIterationTen" prefHeight="38.0" prefWidth="40.0" styleClass="menuItem" text="10" />
                                <Text fx:id="currentIterationText" strokeType="OUTSIDE" strokeWidth="0.0" />
                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="/">
                                    <HBox.margin>
                                        <Insets left="4.0" right="4.0" />
                                    </HBox.margin>
                                </Text>
                                <Text fx:id="sizeIterationsText" layoutX="531.0" layoutY="35.0" strokeType="OUTSIDE" strokeWidth="0.0" />
                            </children>
                        </HBox>
                        <Label fx:id="Menu" layoutX="14.0" layoutY="36.0" prefHeight="23.0" prefWidth="162.0" text="Методы" textFill="#b7b7b7" AnchorPane.bottomAnchor="7.0" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="36.0">
                            <graphic>
                                <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../img/menu1.png" />
                                    </image>
                                </ImageView>
                            </graphic>
                            <font>
                                <Font name="System Bold" size="14.0" />
                            </font>
                        </Label>
                        <Label fx:id="MenuClose" layoutX="14.0" layoutY="36.0" prefHeight="23.0" prefWidth="162.0" text="Методы" textFill="#b7b7b7" AnchorPane.bottomAnchor="7.0" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="36.0">
                            <graphic>
                                <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../img/menu1.png" />
                                    </image>
                                </ImageView>
                            </graphic>
                            <font>
                                <Font name="System Bold" size="14.0" />
                            </font>
                        </Label>
                    </children>
                </AnchorPane>
            </top>
            <left>
                <AnchorPane fx:id="slider" prefHeight="362.0" prefWidth="176.0" style="-fx-background-color: #0a4969;" BorderPane.alignment="CENTER">
                    <children>
                        <VBox fx:id="methodsButtons" layoutX="14.0" layoutY="35.0" prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="53.0">
                            <children>
                                <JFXButton alignment="BASELINE_LEFT" onAction="#loadGradient" prefHeight="38.0" prefWidth="176.0" text="Градиентный спуск" textFill="WHITE">
                                    <font>
                                        <Font name="System Bold" size="15.0" />
                                    </font>
                                    <graphic>
                                        <ImageView fitHeight="31.0" fitWidth="31.0" pickOnBounds="true" preserveRatio="true" smooth="false">
                                            <image>
                                                <Image url="@../img/Gradient.png" />
                                            </image>
                                        </ImageView>
                                    </graphic>
                           <styleClass>
                              <String fx:value="sidebarItem" />
                              <String fx:value="method-button" />
                           </styleClass>
                                </JFXButton>
                                <JFXButton alignment="BASELINE_LEFT" onAction="#loadSteepest" prefHeight="38.0" prefWidth="176.0" text="Наискорейший спуск" textFill="WHITE">
                                    <font>
                                        <Font name="System Bold" size="15.0" />
                                    </font>
                                    <graphic>
                                        <ImageView fitHeight="32.0" fitWidth="499.0" pickOnBounds="true" preserveRatio="true">
                                            <image>
                                                <Image url="@../img/Steepest.png" />
                                            </image>
                                        </ImageView>
                                    </graphic>
                           <styleClass>
                              <String fx:value="sidebarItem" />
                              <String fx:value="method-button" />
                           </styleClass>
                                </JFXButton>
                                <JFXButton alignment="BASELINE_LEFT" onAction="#loadConjugate" prefHeight="38.0" prefWidth="176.0" text="Сопряженные градиенты" textFill="WHITE">
                                    <font>
                                        <Font name="System Bold" size="15.0" />
                                    </font>
                                    <graphic>
                                        <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                            <image>
                                                <Image url="@../img/Conjugate.png" />
                                            </image>
                                        </ImageView>
                                    </graphic>
                           <styleClass>
                              <String fx:value="sidebarItem" />
                              <String fx:value="method-button" />
                           </styleClass>
                                </JFXButton>
                            </children>
                        </VBox>
                    </children>
                </AnchorPane>
            </left>
            <center>
                <LineChart fx:id="lineChart" axisSortingPolicy="NONE" BorderPane.alignment="CENTER">
                    <xAxis>
                        <NumberAxis side="BOTTOM" />
                    </xAxis>
                    <yAxis>
                        <NumberAxis side="LEFT" />
                    </yAxis>
                    <BorderPane.margin>
                        <Insets bottom="30.0" left="30.0" right="30.0" top="30.0" />
                    </BorderPane.margin>
                </LineChart>
            </center>
            <right>
                <VBox fx:id="functionsButtons" alignment="CENTER" prefHeight="492.0" prefWidth="316.0" spacing="30.0" BorderPane.alignment="CENTER">
                <children>
                    <JFXButton buttonType="RAISED" onAction="#setFunction1" ripplerFill="#0a4969" styleClass="function-button" text="30x^2 + y^2  - 10x + 10 y + 2" />
                    <JFXButton buttonType="RAISED" layoutX="1.0" layoutY="281.0" onAction="#setFunction2" ripplerFill="#0a4969" styleClass="function-button" text="x^2+64y^2-10x + 30y + 2" />
                  <JFXButton buttonType="RAISED" layoutX="89.0" layoutY="243.0" onAction="#setFunction3" ripplerFill="#0a4969" styleClass="function-button" text="51.3x^2+27.9y^2-23.78x-0.9y-0.78" />
                  <JFXButton buttonType="RAISED" layoutX="89.0" layoutY="328.0" onAction="#setFunction4" ripplerFill="#0a4969" styleClass="function-button" text="254𝑥^2 + 506𝑥y + 254y^2 + 50x + 130y − 111" />
                  <JFXButton buttonType="RAISED" layoutX="35.0" layoutY="300.0" onAction="#setFunction5" ripplerFill="#0a4969" styleClass="function-button" text="254𝑥^2 + 254y^2 + 50x + 130y − 111" />
                  <JFXButton buttonType="RAISED" onAction="#showOrHideLevels" ripplerFill="#0a4969" style="-fx-border-color: #000000; -fx-border-radius: 4;" text="Скрыть/Показать уровни" />
                </children>
                <VBox.margin>
                    <Insets />
                </VBox.margin>
                </VBox>
            </right>
        </BorderPane>
    </children>
</AnchorPane>
